stages:
  # first stage in the pipeline
  prepare:
    cmd: python scripts/eda.py data/data.csv
    deps:
    - data/data.csv
    - scripts/eda.py
    outs:
    - data/eda.csv
  train:
    cmd: cd pipeline && python train.py ../data/eda.csv
    deps:
    - data/eda.csv
    - pipeline/train.py
    outs:
    - data/os_5.csv
  crossValidation:
    cmd: cd pipeline && python cross_validator.py 5 ../data/os_5.csv
    params:
    - validation.folds
    deps:
    - data/os_5.csv
    - pipeline/cross_validator.py
    outs:
    - data/validation.csv
  evaluate:
    cmd: cd pipeline && python evaluate.py 5 ../data/validation.csv
    params:
    - validation.folds
    deps:
    - data/validation.csv
    - pipeline/evaluate.py
    outs:
    - data/results.csv
